<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Patients Table View Controller-->
        <scene sceneID="jab-yb-XKS">
            <objects>
                <tableViewController id="acO-ur-OhP" customClass="viewPatientsTableViewController" customModule="medicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZP6-ZA-jmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.029366424307227135" green="0.24483564496040344" blue="0.36539942026138306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.029366424307227135" green="0.24483564496040344" blue="0.36539942026138306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Search for a patient" id="O6h-d3-vI6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="acO-ur-OhP" id="BAw-1O-K0x"/>
                            </connections>
                        </searchBar>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="VeO-Ye-bPy">
                            <rect key="frame" x="0.0" y="659" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Close" id="WyA-47-QZ2">
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="9Vd-7a-YGs"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="patientCell" rowHeight="100" id="b1A-hr-pGL" customClass="patientTableViewCell" customModule="medicalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1A-hr-pGL" id="Ecp-bN-Xkp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Rex - 212192" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-wk-R1q">
                                            <rect key="frame" x="15" y="0.0" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB: 12.12.21, Admitted: 12.03.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-ZK-sWR">
                                            <rect key="frame" x="15" y="39.5" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-Fb-fD4">
                                            <rect key="frame" x="15" y="73.5" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kgK-Fb-fD4" firstAttribute="leading" secondItem="Ecp-bN-Xkp" secondAttribute="leading" constant="15" id="MLm-Q1-Iob"/>
                                        <constraint firstItem="lw2-wk-R1q" firstAttribute="leading" secondItem="Ecp-bN-Xkp" secondAttribute="leading" constant="15" id="V0K-Lp-M9p"/>
                                        <constraint firstAttribute="trailing" secondItem="lw2-wk-R1q" secondAttribute="trailing" id="Wlq-xg-VU1"/>
                                        <constraint firstAttribute="trailing" secondItem="kgK-Fb-fD4" secondAttribute="trailing" id="YSQ-zs-T5J"/>
                                        <constraint firstAttribute="trailing" secondItem="VPw-ZK-sWR" secondAttribute="trailing" id="doS-Ze-hvS"/>
                                        <constraint firstAttribute="bottom" secondItem="kgK-Fb-fD4" secondAttribute="bottom" constant="5" id="hTP-WZ-8ur"/>
                                        <constraint firstItem="VPw-ZK-sWR" firstAttribute="centerY" secondItem="Ecp-bN-Xkp" secondAttribute="centerY" id="hz6-9F-Q6h"/>
                                        <constraint firstItem="lw2-wk-R1q" firstAttribute="top" secondItem="Ecp-bN-Xkp" secondAttribute="top" id="qeq-3b-co1"/>
                                        <constraint firstItem="VPw-ZK-sWR" firstAttribute="leading" secondItem="Ecp-bN-Xkp" secondAttribute="leading" constant="15" id="sEs-RF-Ju1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.029366424307227135" green="0.24483564496040344" blue="0.36539942026138306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="datesLabel" destination="VPw-ZK-sWR" id="5RB-Ef-h4S"/>
                                    <outlet property="nameLabel" destination="lw2-wk-R1q" id="0Jm-yc-0O2"/>
                                    <outlet property="priorityLabel" destination="kgK-Fb-fD4" id="bhr-fe-zKt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noData" id="cZy-cU-JTx">
                                <rect key="frame" x="0.0" y="184" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZy-cU-JTx" id="3qo-6k-CGY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No patients to show!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-Xc-ykU">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KSg-Xc-ykU" secondAttribute="trailing" id="aUL-rf-zQN"/>
                                        <constraint firstItem="KSg-Xc-ykU" firstAttribute="top" secondItem="3qo-6k-CGY" secondAttribute="topMargin" id="l5u-Qo-hSm"/>
                                        <constraint firstItem="KSg-Xc-ykU" firstAttribute="leading" secondItem="3qo-6k-CGY" secondAttribute="leadingMargin" id="tua-fU-tUd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.029366424307227135" green="0.24483564496040344" blue="0.36539942026138306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acO-ur-OhP" id="ks2-ga-U2F"/>
                            <outlet property="delegate" destination="acO-ur-OhP" id="tXP-xP-cb8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="O6h-d3-vI6" id="ZnE-SD-vup"/>
                        <outlet property="searchDisplayController" destination="xvO-MI-goU" id="VXN-iK-kLH"/>
                        <segue destination="0dV-Nq-f8c" kind="show" identifier="editPatient" id="2Tg-Od-jKO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWP-M0-xdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xvO-MI-goU">
                    <connections>
                        <outlet property="delegate" destination="acO-ur-OhP" id="Mma-82-Njz"/>
                        <outlet property="searchContentsController" destination="acO-ur-OhP" id="CVW-kI-PCJ"/>
                        <outlet property="searchResultsDataSource" destination="acO-ur-OhP" id="Y7v-R4-fSB"/>
                        <outlet property="searchResultsDelegate" destination="acO-ur-OhP" id="Jm2-PL-aZa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="151" y="-743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="medicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-FL-AWP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Administration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-3e-yDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" red="0.72426903247833252" green="0.88566720485687256" blue="0.95286351442337036" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jlM-yc-UYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.75438620115197064" green="0.92453536980055195" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-qu-3iS">
                                <rect key="frame" x="0.0" y="150" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ox7-IB-MJf"/>
                                </constraints>
                                <state key="normal" title="Add Patient">
                                    <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ogu-yu-tP1" kind="presentation" modalTransitionStyle="flipHorizontal" id="C3V-AL-n7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-fZ-dh2">
                                <rect key="frame" x="0.0" y="250" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bTI-BU-97Y"/>
                                </constraints>
                                <state key="normal" title="View All">
                                    <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="acO-ur-OhP" kind="show" id="IXy-wi-j54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-Jb-fo5">
                                <rect key="frame" x="164" y="392" width="46" height="30"/>
                                <state key="normal" title="Queue">
                                    <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JiU-BB-YVj" kind="show" id="NH8-U3-FOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKu-3e-yDW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Gb-C8-6eH"/>
                            <constraint firstItem="Q20-fZ-dh2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Gh-YM-Jec"/>
                            <constraint firstItem="fuZ-Jb-fo5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9H6-Zx-4WJ"/>
                            <constraint firstItem="dKu-3e-yDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dzm-3B-s6I"/>
                            <constraint firstItem="fuZ-Jb-fo5" firstAttribute="top" secondItem="Q20-fZ-dh2" secondAttribute="bottom" constant="42" id="IeH-2d-a3E"/>
                            <constraint firstItem="PwZ-qu-3iS" firstAttribute="top" secondItem="dKu-3e-yDW" secondAttribute="bottom" constant="50" id="Jqd-Ui-tLm"/>
                            <constraint firstItem="PwZ-qu-3iS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UzS-Un-8pg"/>
                            <constraint firstItem="Q20-fZ-dh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WLe-lu-ILe"/>
                            <constraint firstItem="dKu-3e-yDW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YM6-OS-uHS"/>
                            <constraint firstItem="PwZ-qu-3iS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGA-vB-6wQ"/>
                            <constraint firstItem="Q20-fZ-dh2" firstAttribute="top" secondItem="PwZ-qu-3iS" secondAttribute="bottom" id="e0n-BH-q1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Add Patient View Controller-->
        <scene sceneID="2UX-xo-kRl">
            <objects>
                <viewController id="ogu-yu-tP1" customClass="addPatientViewController" customModule="medicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXw-67-9Ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-nk-NW6">
                                <rect key="frame" x="136.5" y="30" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-gO-Hfn">
                                <rect key="frame" x="30" y="91" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-Mn-QFs">
                                <rect key="frame" x="30" y="141" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of admission" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-PQ-OlD">
                                <rect key="frame" x="30" y="191" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nature of Injury" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-P4-eNz">
                                <rect key="frame" x="30" y="241" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-HG-kH2">
                                <rect key="frame" x="30" y="291" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-aJ-hcm">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.72426903247833252" green="0.88566720485687256" blue="0.95286351442337036" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PJD-Ua-3hv"/>
                                </constraints>
                                <state key="normal" title="Add Patient"/>
                                <connections>
                                    <action selector="addPatientPressed:" destination="ogu-yu-tP1" eventType="touchUpInside" id="tsx-f8-0nm"/>
                                    <segue destination="OvP-KQ-TWs" kind="show" id="VGu-vl-olc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-uS-1Tl">
                                <rect key="frame" x="30" y="434" width="315" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How serious is their condition?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-T9-8jI">
                                <rect key="frame" x="30" y="396" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.029366424307227135" green="0.24483564496040344" blue="0.36539942026138306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5yx-T9-8jI" firstAttribute="centerX" secondItem="hM8-gO-Hfn" secondAttribute="centerX" id="2qh-BU-Sod"/>
                            <constraint firstItem="xx7-Mn-QFs" firstAttribute="centerX" secondItem="hM8-gO-Hfn" secondAttribute="centerX" id="421-fZ-4uR"/>
                            <constraint firstItem="aJI-nk-NW6" firstAttribute="top" secondItem="Uyj-k7-ujE" secondAttribute="top" constant="10" id="4P9-5c-Ell"/>
                            <constraint firstItem="aJI-nk-NW6" firstAttribute="centerX" secondItem="hM8-gO-Hfn" secondAttribute="centerX" id="6jR-e0-3gO"/>
                            <constraint firstItem="yhK-uS-1Tl" firstAttribute="trailing" secondItem="hM8-gO-Hfn" secondAttribute="trailing" id="7el-Ir-Rb2"/>
                            <constraint firstItem="hM8-gO-Hfn" firstAttribute="top" secondItem="aJI-nk-NW6" secondAttribute="bottom" constant="40" id="8QS-Jt-SQC"/>
                            <constraint firstItem="h4n-HG-kH2" firstAttribute="centerX" secondItem="hM8-gO-Hfn" secondAttribute="centerX" id="8f5-FA-GNZ"/>
                            <constraint firstItem="JEm-PQ-OlD" firstAttribute="leading" secondItem="hM8-gO-Hfn" secondAttribute="leading" id="8k2-uU-efz"/>
                            <constraint firstItem="yhK-uS-1Tl" firstAttribute="centerX" secondItem="hM8-gO-Hfn" secondAttribute="centerX" id="CEL-rf-9Fl"/>
                            <constraint firstItem="5yx-T9-8jI" firstAttribute="trailing" secondItem="hM8-gO-Hfn" secondAttribute="trailing" id="GDD-ya-bti"/>
                            <constraint firstItem="JEm-PQ-OlD" firstAttribute="trailing" secondItem="hM8-gO-Hfn" secondAttribute="trailing" id="GsE-xc-cIe"/>
                            <constraint firstItem="h4n-HG-kH2" firstAttribute="leading" secondItem="hM8-gO-Hfn" secondAttribute="leading" id="Je0-a9-Laz"/>
                            <constraint firstItem="hM8-gO-Hfn" firstAttribute="leading" secondItem="Uyj-k7-ujE" secondAttribute="leading" constant="30" id="LTK-Jc-NVQ"/>
                            <constraint firstItem="yhK-uS-1Tl" firstAttribute="leading" secondItem="hM8-gO-Hfn" secondAttribute="leading" id="Mkr-fT-D7g"/>
                            <constraint firstItem="JEm-PQ-OlD" firstAttribute="top" secondItem="xx7-Mn-QFs" secondAttribute="bottom" constant="20" id="NZ6-mK-LY9"/>
                            <constraint firstItem="MKF-aJ-hcm" firstAttribute="centerX" secondItem="hM8-gO-Hfn" secondAttribute="centerX" id="OF0-Ig-5qz"/>
                            <constraint firstItem="xx7-Mn-QFs" firstAttribute="top" secondItem="hM8-gO-Hfn" secondAttribute="bottom" constant="20" id="PJc-nB-c5H"/>
                            <constraint firstItem="h4n-HG-kH2" firstAttribute="trailing" secondItem="hM8-gO-Hfn" secondAttribute="trailing" id="RuD-Jh-w4y"/>
                            <constraint firstItem="Uyj-k7-ujE" firstAttribute="trailing" secondItem="MKF-aJ-hcm" secondAttribute="trailing" id="UR4-CR-Obh"/>
                            <constraint firstItem="yhK-uS-1Tl" firstAttribute="top" secondItem="5yx-T9-8jI" secondAttribute="bottom" constant="20" id="X7N-ag-0bZ"/>
                            <constraint firstItem="5yx-T9-8jI" firstAttribute="leading" secondItem="hM8-gO-Hfn" secondAttribute="leading" id="Yzw-WI-YKi"/>
                            <constraint firstItem="JEm-PQ-OlD" firstAttribute="centerX" secondItem="hM8-gO-Hfn" secondAttribute="centerX" id="cv6-WM-ukP"/>
                            <constraint firstItem="aJI-nk-NW6" firstAttribute="centerX" secondItem="QXw-67-9Ow" secondAttribute="centerX" id="dAJ-BL-qQN"/>
                            <constraint firstItem="KCu-P4-eNz" firstAttribute="leading" secondItem="hM8-gO-Hfn" secondAttribute="leading" id="fBe-kD-QAQ"/>
                            <constraint firstItem="KCu-P4-eNz" firstAttribute="centerX" secondItem="hM8-gO-Hfn" secondAttribute="centerX" id="fOr-Sk-wr3"/>
                            <constraint firstItem="xx7-Mn-QFs" firstAttribute="leading" secondItem="hM8-gO-Hfn" secondAttribute="leading" id="fPr-K9-bUQ"/>
                            <constraint firstItem="MKF-aJ-hcm" firstAttribute="bottom" secondItem="Uyj-k7-ujE" secondAttribute="bottom" id="gOc-ZR-0hW"/>
                            <constraint firstItem="Uyj-k7-ujE" firstAttribute="trailing" secondItem="hM8-gO-Hfn" secondAttribute="trailing" constant="30" id="kMl-hm-lw4"/>
                            <constraint firstItem="KCu-P4-eNz" firstAttribute="trailing" secondItem="hM8-gO-Hfn" secondAttribute="trailing" id="mXk-HP-eEk"/>
                            <constraint firstItem="h4n-HG-kH2" firstAttribute="top" secondItem="KCu-P4-eNz" secondAttribute="bottom" constant="20" id="n8A-av-meb"/>
                            <constraint firstItem="5yx-T9-8jI" firstAttribute="top" secondItem="h4n-HG-kH2" secondAttribute="bottom" constant="75" id="nK0-lI-Wcr"/>
                            <constraint firstItem="KCu-P4-eNz" firstAttribute="top" secondItem="JEm-PQ-OlD" secondAttribute="bottom" constant="20" id="rZB-YJ-g6f"/>
                            <constraint firstItem="MKF-aJ-hcm" firstAttribute="leading" secondItem="Uyj-k7-ujE" secondAttribute="leading" id="xC8-nL-xhG"/>
                            <constraint firstItem="xx7-Mn-QFs" firstAttribute="trailing" secondItem="hM8-gO-Hfn" secondAttribute="trailing" id="ylR-AC-zVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uyj-k7-ujE"/>
                    </view>
                    <connections>
                        <outlet property="dateOfAdmissionTextField" destination="JEm-PQ-OlD" id="z0t-R6-6E4"/>
                        <outlet property="dateOfBirthTextField" destination="xx7-Mn-QFs" id="B6K-wb-fE1"/>
                        <outlet property="doctorNameTextField" destination="h4n-HG-kH2" id="iKl-MI-hIZ"/>
                        <outlet property="nameTextField" destination="hM8-gO-Hfn" id="wDs-u1-Qyg"/>
                        <outlet property="natureOfInjuryTextField" destination="KCu-P4-eNz" id="sJc-4R-Rty"/>
                        <outlet property="seriousSelector" destination="yhK-uS-1Tl" id="uHQ-9u-mJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkf-HT-3FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="117"/>
        </scene>
        <!--Medication View Controller-->
        <scene sceneID="Ksc-u5-8sp">
            <objects>
                <viewController id="OvP-KQ-TWs" customClass="medicationViewController" customModule="medicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTk-aF-1lB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-M7-6fT">
                                <rect key="frame" x="145" y="20" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pill Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-En-r5K">
                                <rect key="frame" x="30" y="86" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-aZ-Yuc">
                                <rect key="frame" x="133.5" y="146" width="108" height="30"/>
                                <state key="normal" title="Add Medication"/>
                                <connections>
                                    <action selector="addMedication:" destination="OvP-KQ-TWs" eventType="touchUpInside" id="F72-aR-zwc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-ed-Aek">
                                <rect key="frame" x="0.0" y="226" width="375" height="341"/>
                                <color key="backgroundColor" red="0.029366424307227135" green="0.24483564496040344" blue="0.36539942026138306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="OvP-KQ-TWs" id="JcM-KM-tBc"/>
                                    <outlet property="delegate" destination="OvP-KQ-TWs" id="ZXE-ke-8Yf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-aM-vHh">
                                <rect key="frame" x="168.5" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="OvP-KQ-TWs" eventType="touchUpInside" id="YCc-Zs-9eL"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RB9-YX-0vB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.029366424307227135" green="0.24483564496040344" blue="0.36539942026138306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXH-aZ-Yuc" firstAttribute="centerX" secondItem="nTk-aF-1lB" secondAttribute="centerX" id="2te-df-rmm"/>
                            <constraint firstItem="jVg-67-8Ms" firstAttribute="bottom" secondItem="Aac-aM-vHh" secondAttribute="bottom" constant="20" id="5Qx-1A-nKE"/>
                            <constraint firstItem="QIb-ed-Aek" firstAttribute="trailing" secondItem="jVg-67-8Ms" secondAttribute="trailing" id="6GF-02-bKC"/>
                            <constraint firstItem="Aac-aM-vHh" firstAttribute="centerX" secondItem="nTk-aF-1lB" secondAttribute="centerX" id="IDd-vG-tmP"/>
                            <constraint firstItem="mVD-M7-6fT" firstAttribute="centerX" secondItem="nTk-aF-1lB" secondAttribute="centerX" id="Le8-IE-HPK"/>
                            <constraint firstItem="QIb-ed-Aek" firstAttribute="top" secondItem="RXH-aZ-Yuc" secondAttribute="bottom" constant="50" id="LiI-QZ-JGS"/>
                            <constraint firstItem="mVD-M7-6fT" firstAttribute="top" secondItem="jVg-67-8Ms" secondAttribute="top" id="OIY-SN-z8A"/>
                            <constraint firstItem="RXH-aZ-Yuc" firstAttribute="top" secondItem="CEb-En-r5K" secondAttribute="bottom" constant="30" id="XFf-WB-chl"/>
                            <constraint firstItem="CEb-En-r5K" firstAttribute="top" secondItem="mVD-M7-6fT" secondAttribute="bottom" constant="45" id="ezs-Z3-HBq"/>
                            <constraint firstItem="QIb-ed-Aek" firstAttribute="leading" secondItem="jVg-67-8Ms" secondAttribute="leading" id="ilx-AB-PEh"/>
                            <constraint firstItem="Aac-aM-vHh" firstAttribute="top" secondItem="QIb-ed-Aek" secondAttribute="bottom" constant="50" id="o3K-B3-EZg"/>
                            <constraint firstItem="jVg-67-8Ms" firstAttribute="trailing" secondItem="CEb-En-r5K" secondAttribute="trailing" constant="30" id="uC0-Y4-MmB"/>
                            <constraint firstItem="CEb-En-r5K" firstAttribute="leading" secondItem="jVg-67-8Ms" secondAttribute="leading" constant="30" id="z0k-t0-MkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVg-67-8Ms"/>
                    </view>
                    <connections>
                        <outlet property="pillNameInput" destination="CEb-En-r5K" id="x7b-Nw-Up8"/>
                        <outlet property="tableView" destination="QIb-ed-Aek" id="119-rP-XIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lj-ND-Z80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="117"/>
        </scene>
        <!--Edit Patient View Controller-->
        <scene sceneID="xh2-qr-8Jr">
            <objects>
                <viewController id="0dV-Nq-f8c" customClass="editPatientViewController" customModule="medicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BN4-lM-i7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit a patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-ZB-MTc">
                                <rect key="frame" x="137.5" y="30" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-Zd-yB1">
                                <rect key="frame" x="30" y="91" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxU-x1-Jvw">
                                <rect key="frame" x="30" y="141" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of admission" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-b3-44U">
                                <rect key="frame" x="30" y="191" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nature of Injury" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-18-CQw">
                                <rect key="frame" x="30" y="241" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-Yo-oUc">
                                <rect key="frame" x="30" y="291" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-68-B7Z">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.72426903249999997" green="0.88566720489999995" blue="0.95286351439999994" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uDc-EL-b4h"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updatePressed:" destination="0dV-Nq-f8c" eventType="touchUpInside" id="e03-n0-T9j"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-Ve-2Km">
                                <rect key="frame" x="30" y="434" width="315" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How serious is their condition?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-S9-us5">
                                <rect key="frame" x="30" y="396" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-D3-Nth">
                                <rect key="frame" x="10" y="512" width="355" height="30"/>
                                <state key="normal" title="Medication"/>
                                <connections>
                                    <segue destination="ZXq-41-9CZ" kind="show" identifier="toMeds" id="XZF-Ap-mhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.02936642431" green="0.24483564499999999" blue="0.3653994203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7H-Yo-oUc" firstAttribute="trailing" secondItem="A4x-Zd-yB1" secondAttribute="trailing" id="1eJ-YY-4gp"/>
                            <constraint firstItem="U7H-Yo-oUc" firstAttribute="centerX" secondItem="A4x-Zd-yB1" secondAttribute="centerX" id="26b-u6-IoG"/>
                            <constraint firstItem="bB6-18-CQw" firstAttribute="leading" secondItem="A4x-Zd-yB1" secondAttribute="leading" id="8ae-iq-n0x"/>
                            <constraint firstItem="CFl-Ve-2Km" firstAttribute="top" secondItem="fYT-S9-us5" secondAttribute="bottom" constant="20" id="CSx-dY-QK0"/>
                            <constraint firstItem="bB6-18-CQw" firstAttribute="trailing" secondItem="A4x-Zd-yB1" secondAttribute="trailing" id="Cf4-M8-TmK"/>
                            <constraint firstItem="0cU-D3-Nth" firstAttribute="top" secondItem="CFl-Ve-2Km" secondAttribute="bottom" constant="50" id="DEt-Sk-zNJ"/>
                            <constraint firstItem="bB6-18-CQw" firstAttribute="centerX" secondItem="A4x-Zd-yB1" secondAttribute="centerX" id="Dji-QH-Dg2"/>
                            <constraint firstItem="jxU-x1-Jvw" firstAttribute="leading" secondItem="A4x-Zd-yB1" secondAttribute="leading" id="F4U-4y-njU"/>
                            <constraint firstItem="jxU-x1-Jvw" firstAttribute="trailing" secondItem="A4x-Zd-yB1" secondAttribute="trailing" id="FdF-dQ-QSM"/>
                            <constraint firstItem="EXg-68-B7Z" firstAttribute="centerX" secondItem="A4x-Zd-yB1" secondAttribute="centerX" id="IHx-8n-5MX"/>
                            <constraint firstItem="6g2-fX-lze" firstAttribute="trailing" secondItem="A4x-Zd-yB1" secondAttribute="trailing" constant="30" id="M28-u2-Jvf"/>
                            <constraint firstItem="nE1-b3-44U" firstAttribute="leading" secondItem="A4x-Zd-yB1" secondAttribute="leading" id="N7g-i0-EVN"/>
                            <constraint firstItem="6g2-fX-lze" firstAttribute="trailing" secondItem="0cU-D3-Nth" secondAttribute="trailing" constant="10" id="PwG-uQ-98l"/>
                            <constraint firstItem="iIi-ZB-MTc" firstAttribute="top" secondItem="6g2-fX-lze" secondAttribute="top" constant="10" id="QpJ-1K-gRb"/>
                            <constraint firstItem="CFl-Ve-2Km" firstAttribute="leading" secondItem="A4x-Zd-yB1" secondAttribute="leading" id="Shh-nR-qkR"/>
                            <constraint firstItem="bB6-18-CQw" firstAttribute="top" secondItem="nE1-b3-44U" secondAttribute="bottom" constant="20" id="T0w-zH-IKI"/>
                            <constraint firstItem="nE1-b3-44U" firstAttribute="trailing" secondItem="A4x-Zd-yB1" secondAttribute="trailing" id="T50-e9-rFU"/>
                            <constraint firstItem="nE1-b3-44U" firstAttribute="top" secondItem="jxU-x1-Jvw" secondAttribute="bottom" constant="20" id="UUs-TT-bKH"/>
                            <constraint firstItem="U7H-Yo-oUc" firstAttribute="top" secondItem="bB6-18-CQw" secondAttribute="bottom" constant="20" id="a6I-Mf-2KX"/>
                            <constraint firstItem="nE1-b3-44U" firstAttribute="centerX" secondItem="A4x-Zd-yB1" secondAttribute="centerX" id="bAC-hC-RVe"/>
                            <constraint firstItem="fYT-S9-us5" firstAttribute="centerX" secondItem="A4x-Zd-yB1" secondAttribute="centerX" id="ckD-EM-YO2"/>
                            <constraint firstItem="fYT-S9-us5" firstAttribute="trailing" secondItem="A4x-Zd-yB1" secondAttribute="trailing" id="dCs-B3-cs8"/>
                            <constraint firstItem="jxU-x1-Jvw" firstAttribute="centerX" secondItem="A4x-Zd-yB1" secondAttribute="centerX" id="dHn-yh-knU"/>
                            <constraint firstItem="A4x-Zd-yB1" firstAttribute="leading" secondItem="6g2-fX-lze" secondAttribute="leading" constant="30" id="epq-LD-uAb"/>
                            <constraint firstItem="jxU-x1-Jvw" firstAttribute="top" secondItem="A4x-Zd-yB1" secondAttribute="bottom" constant="20" id="gP6-Vr-hLr"/>
                            <constraint firstItem="iIi-ZB-MTc" firstAttribute="centerX" secondItem="BN4-lM-i7c" secondAttribute="centerX" id="giS-5G-Ymt"/>
                            <constraint firstItem="EXg-68-B7Z" firstAttribute="bottom" secondItem="6g2-fX-lze" secondAttribute="bottom" id="gy9-vY-Ozb"/>
                            <constraint firstItem="CFl-Ve-2Km" firstAttribute="trailing" secondItem="A4x-Zd-yB1" secondAttribute="trailing" id="h6n-GL-9DF"/>
                            <constraint firstItem="EXg-68-B7Z" firstAttribute="leading" secondItem="6g2-fX-lze" secondAttribute="leading" id="heT-rZ-sWa"/>
                            <constraint firstItem="U7H-Yo-oUc" firstAttribute="leading" secondItem="A4x-Zd-yB1" secondAttribute="leading" id="jOw-H9-9Ru"/>
                            <constraint firstItem="fYT-S9-us5" firstAttribute="leading" secondItem="A4x-Zd-yB1" secondAttribute="leading" id="lHu-wW-Vnn"/>
                            <constraint firstItem="A4x-Zd-yB1" firstAttribute="top" secondItem="iIi-ZB-MTc" secondAttribute="bottom" constant="40" id="lKc-ND-Juh"/>
                            <constraint firstItem="6g2-fX-lze" firstAttribute="trailing" secondItem="EXg-68-B7Z" secondAttribute="trailing" id="lt7-Yh-aST"/>
                            <constraint firstItem="iIi-ZB-MTc" firstAttribute="centerX" secondItem="A4x-Zd-yB1" secondAttribute="centerX" id="nDC-Nf-1uM"/>
                            <constraint firstItem="fYT-S9-us5" firstAttribute="top" secondItem="U7H-Yo-oUc" secondAttribute="bottom" constant="75" id="nQn-MF-P7n"/>
                            <constraint firstItem="CFl-Ve-2Km" firstAttribute="centerX" secondItem="A4x-Zd-yB1" secondAttribute="centerX" id="s4o-xM-enA"/>
                            <constraint firstItem="0cU-D3-Nth" firstAttribute="leading" secondItem="6g2-fX-lze" secondAttribute="leading" constant="10" id="zps-pN-CXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6g2-fX-lze"/>
                    </view>
                    <connections>
                        <outlet property="dateOfAdmissionTextField" destination="nE1-b3-44U" id="pV6-yl-Pbw"/>
                        <outlet property="dateOfBirthTextField" destination="jxU-x1-Jvw" id="Mf2-kx-kMj"/>
                        <outlet property="doctorNameTextField" destination="U7H-Yo-oUc" id="AZo-zR-90O"/>
                        <outlet property="nameTextField" destination="A4x-Zd-yB1" id="5On-BN-s3z"/>
                        <outlet property="natureOfInjuryTextField" destination="bB6-18-CQw" id="J61-PG-xf9"/>
                        <outlet property="seriousSelector" destination="CFl-Ve-2Km" id="EWh-nQ-csA"/>
                        <segue destination="acO-ur-OhP" kind="show" identifier="returnToTable" id="qSx-ey-YeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAr-ez-J60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-702"/>
        </scene>
        <!--View Medication View Controller-->
        <scene sceneID="83r-46-5n8">
            <objects>
                <viewController id="ZXq-41-9CZ" customClass="viewMedicationViewController" customModule="medicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfe-bD-riv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Medication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oux-ZZ-KWv">
                                <rect key="frame" x="10" y="20" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0am-TE-ek9">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" red="0.029366424307227135" green="0.24483564496040344" blue="0.36539942026138306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZXq-41-9CZ" id="Lax-OE-epH"/>
                                    <outlet property="delegate" destination="ZXq-41-9CZ" id="89w-VO-QvA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF7-xC-mQD">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="acO-ur-OhP" kind="show" id="1tG-5J-ngJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.029366424307227135" green="0.24483564496040344" blue="0.36539942026138306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWU-Za-Lc0" firstAttribute="trailing" secondItem="oux-ZZ-KWv" secondAttribute="trailing" constant="10" id="0Dx-Vy-YhX"/>
                            <constraint firstItem="0am-TE-ek9" firstAttribute="top" secondItem="oux-ZZ-KWv" secondAttribute="bottom" constant="50" id="1H0-Ng-ftg"/>
                            <constraint firstItem="0am-TE-ek9" firstAttribute="bottom" secondItem="PWU-Za-Lc0" secondAttribute="bottom" id="G92-1r-hGB"/>
                            <constraint firstItem="oux-ZZ-KWv" firstAttribute="leading" secondItem="PWU-Za-Lc0" secondAttribute="leading" constant="10" id="OiO-mx-nJs"/>
                            <constraint firstItem="oux-ZZ-KWv" firstAttribute="top" secondItem="PWU-Za-Lc0" secondAttribute="top" id="dDw-xg-Vhy"/>
                            <constraint firstItem="0am-TE-ek9" firstAttribute="trailing" secondItem="PWU-Za-Lc0" secondAttribute="trailing" id="iWH-Bm-UFl"/>
                            <constraint firstItem="0am-TE-ek9" firstAttribute="leading" secondItem="PWU-Za-Lc0" secondAttribute="leading" id="mXi-J4-yzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWU-Za-Lc0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0am-TE-ek9" id="Le6-wN-0h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bF-u5-jLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-701.19940029985014"/>
        </scene>
        <!--Queue Table View Controller-->
        <scene sceneID="6Lt-x5-rhw">
            <objects>
                <tableViewController id="JiU-BB-YVj" customClass="queueTableViewController" customModule="medicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlB-Xj-yYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.02936642431" green="0.24483564499999999" blue="0.3653994203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.02936642431" green="0.24483564499999999" blue="0.3653994203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="eII-wg-VAB">
                            <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Close" id="zZN-bn-Qub">
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="SMF-PU-u8J"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Dequeue Patient" id="9ib-XL-UkV">
                                    <connections>
                                        <action selector="dequeuePatient:" destination="JiU-BB-YVj" id="vSG-Yj-wmf"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" rowHeight="100" id="N2t-ng-bG2" customClass="patientTableViewCell" customModule="medicalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2t-ng-bG2" id="3h0-EV-4FL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Rex - 212192" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o26-n7-EWe">
                                            <rect key="frame" x="15" y="0.0" width="360" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB: 12.12.21, Admitted: 12.03.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-ky-VOF">
                                            <rect key="frame" x="15" y="39.5" width="360" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-MK-7aw">
                                            <rect key="frame" x="15" y="73.5" width="360" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xKO-MK-7aw" secondAttribute="bottom" constant="5" id="58o-OC-KCq"/>
                                        <constraint firstAttribute="trailing" secondItem="lxG-ky-VOF" secondAttribute="trailing" id="CTX-my-HmY"/>
                                        <constraint firstItem="o26-n7-EWe" firstAttribute="top" secondItem="3h0-EV-4FL" secondAttribute="top" id="Cj6-Ve-M0Y"/>
                                        <constraint firstAttribute="trailing" secondItem="o26-n7-EWe" secondAttribute="trailing" id="ILV-YB-QUR"/>
                                        <constraint firstItem="lxG-ky-VOF" firstAttribute="leading" secondItem="3h0-EV-4FL" secondAttribute="leading" constant="15" id="JKa-yQ-s4I"/>
                                        <constraint firstAttribute="trailing" secondItem="xKO-MK-7aw" secondAttribute="trailing" id="TpA-xd-drw"/>
                                        <constraint firstItem="o26-n7-EWe" firstAttribute="leading" secondItem="3h0-EV-4FL" secondAttribute="leading" constant="15" id="ZUW-hJ-MZ6"/>
                                        <constraint firstItem="lxG-ky-VOF" firstAttribute="centerY" secondItem="3h0-EV-4FL" secondAttribute="centerY" id="w0Y-D2-7vk"/>
                                        <constraint firstItem="xKO-MK-7aw" firstAttribute="leading" secondItem="3h0-EV-4FL" secondAttribute="leading" constant="15" id="zzi-vS-2H1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.02936642431" green="0.24483564499999999" blue="0.3653994203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="datesLabel" destination="lxG-ky-VOF" id="MTz-mO-92I"/>
                                    <outlet property="nameLabel" destination="o26-n7-EWe" id="cEV-9J-TsT"/>
                                    <outlet property="priorityLabel" destination="xKO-MK-7aw" id="w8o-on-K77"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noData" id="Rrf-pV-cCs">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rrf-pV-cCs" id="tpB-xq-6pq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No patients to show!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-yV-gSm">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="E9B-yV-gSm" secondAttribute="trailing" id="0I2-Gf-rIV"/>
                                        <constraint firstItem="E9B-yV-gSm" firstAttribute="top" secondItem="tpB-xq-6pq" secondAttribute="topMargin" id="JLa-Kl-vPQ"/>
                                        <constraint firstItem="E9B-yV-gSm" firstAttribute="leading" secondItem="tpB-xq-6pq" secondAttribute="leadingMargin" id="RKu-2w-ekw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.02936642431" green="0.24483564499999999" blue="0.3653994203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JiU-BB-YVj" id="X60-yb-nyB"/>
                            <outlet property="delegate" destination="JiU-BB-YVj" id="buY-lb-Hhh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99b-Vy-96A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5DE-Dq-99s">
                    <connections>
                        <outlet property="delegate" destination="JiU-BB-YVj" id="tLR-xp-KNP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1028" y="-702"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4400" height="2452"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RB9-YX-0vB"/>
        <segue reference="1tG-5J-ngJ"/>
    </inferredMetricsTieBreakers>
</document>
